<head>
    <style>
        body{
            font-family: sans-serif;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1px;
            background-color: gray;
            border-width: 1pc;
            border: solid;
            border-color: black;
        }
        .column1, .column2{
            padding-top: 10%;
            padding-bottom: 10%;
        }
        .column1{
            background-color: green;
        }
        .column2{
            background-color: pink;
        }

    </style>
</head>
<div class="grid">
    <div class="column1">his is First Cell</div>
    <div class="column2">this is Second Cell</div>
</div>