<!DOCTYPE html>
<html>
    <head>
        <title>Basics</title>
        <style>
            body{
                background-color: pink;
                margin: 0;
            }
            h1 {
                text-align: center;
                color: white;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .object{
                margin: 5px;
            }
            img{
                width: 100%;
            }
            hr {
                background-color: white;
                color: white;
                border: none;
                height: 3px;
                padding: 0;
            }
            i {
                display: block;
                font-family: monospace;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>-so bigger &#9728;-</h1>
            <div class="grid">
            <div class="object">
                <div class="img"><img src="https://www.fender.com/cdn-cgi/image/format=png,resize=height=auto,width=712/https://www.fmicassets.com/Damroot/ZoomJpg/10005/0110312850_fen_ins_frt_1_rr.jpg"></div>
                <a href="https://www.fender.com/en-US/electric-guitars/telecaster/american-vintage-ii-1951-telecaster/0110312850.html">shop now &#128722;</a>
            </div>
            <div class="object">
                <div class="img"><img src="https://www.behngiepseng.com/cdn/shop/files/2807500568_gre_ins_frt_01_rr_1000x.png?v=1736500954"></div>
                <a href="https://www.behngiepseng.com/collections/%E0%B8%81%E0%B8%B5%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%84%E0%B8%9F%E0%B8%9F%E0%B9%89%E0%B8%B2-gretsch-electric-guitars/products/gretsch-g2622t-p90-streamliner-center-block-double-cut-p90-with-bigsby">shop now &#128722;</a>
            </div>
        </div>
        <hr>
        <i>&#169; pchontho 2025</i>
    </body>
</html>